# ImBored

ImBoredByteToImage/: ImBoredByteToImage.sln
ImBoredByteToImage/ImBoredByteToImage/: ConverterRunner.cs  ImBoredByteToImage.csproj  OldConverterRunner.cs  Program.cs
ImBoredByteToImage/ImBoredByteToImage/BrushTables/: BrushTable.cs  OldBrushTable.cs
ImBoredByteToImage/ImBoredByteToImage/Converters/: Converter.cs  OldConverter.cs
ImBoredByteToImage/ImBoredByteToImage/Enums/: LogLevel.cs
ImBoredByteToImage/ImBoredByteToImage/Extensions/: ColorExtensions.cs
ImBoredByteToImage/ImBoredByteToImage/Interfaces/: IBrushTable.cs  IConverter.cs  ILogger.cs
ImBoredByteToImage/ImBoredByteToImage/SaveObjects/: ColorSave.cs
ImBoredByteToImage/ImBoredByteToImage/Utils/: ConsoleLogger.cs  ConsoleUtils.cs  LoggingUtils.cs
ImBoredByteToImage/ImBoredByteToImage/testData/: beeMovieScript.txt  testData.json  testData.xlsx
